<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
body {background-color:lightgray}
h1   {color:blue}
@font-face {
    font-family:"theanooldstyle-regular";
    src: url("fonts/theanooldstyle-regular.ttf") /* TTF file for CSS3 browsers */
} 
    
    @font-face {
    font-family:"theanodidot-regular";
    src: url("fonts/theanodidot-regular.ttf") /* TTF file for CSS3 browsers */
} 
    
    
    @font-face {
    font-family:"theanomodern-regular";
    src: url("fonts/theanomodern-regular.ttf") /* TTF file for CSS3 browsers */
}

p#a {
    font-family:'Theano Modern';}

p#b {
    font-family:'Theano Old Style';}
    p#c { color: blue;
        
    font-family:'Theano Didot';}
</style>
</head>
<body>

<h1>Πάτερ ἡμῶν</h1>
<p id="a">Πάτερ ἡμῶν,
ὁ ἐν τοῖς οὐρανοῖς,
ἁγιασθήτω τὸ ὄνομά σου,
ἐλθέτω ἡ βασιλεία σου,
γενηθήτω τὸ θέλημά σου,
ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς.
Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον,
δὸς ἡμῖν σήμερον,
καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν,
ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν,
καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν,
ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.
̓Αμήν.</p>
<p id="c">Πάτερ ἡμῶν,
ὁ ἐν τοῖς οὐρανοῖς,
ἁγιασθήτω τὸ ὄνομά σου,
ἐλθέτω ἡ βασιλεία σου,
γενηθήτω τὸ θέλημά σου,
ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς.
Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον,
δὸς ἡμῖν σήμερον,
καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν,
ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν,
καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν,
ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.
̓Αμήν.</p>

<p id="b">Πάτερ ἡμῶν,
ὁ ἐν τοῖς οὐρανοῖς,
ἁγιασθήτω τὸ ὄνομά σου,
ἐλθέτω ἡ βασιλεία σου,
γενηθήτω τὸ θέλημά σου,
ὡς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς.
Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον,
δὸς ἡμῖν σήμερον,
καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν,
ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν,
καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν,
ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.
̓Αμήν.</p>
</body>
</html>

